# Only for Docker Deployment

BOT_TOKEN=your_bot_token # Get it from @botfather

API_ID=your_api_id

API_HASH=your_api_hash

SUDO_USERS_ID=412094015 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001556581855

GBAN_LOG_GROUP_ID=-1001556581855

MESSAGE_DUMP_CHAT=-1001556581855

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=your_mongodb_url

ARQ_API_URL=http://arq.hamker.dev # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/TeamAvengerBot/AvengerBot.git"
